{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"DataBaseConexion": "Server=tcp:server-sql-dumsoft.database.windows.net,1433;Initial Catalog=db-dev-saludar;Persist Security Info=False;User ID=DumSaludo;Password=Dar11803.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //conexión contenedor docker
    "DataBaseConexion": "Server=sqserver2017,1433;Initial Catalog=db-dev-saludar;Persist Security Info=False;User ID=sa;Password=Dar11802Dum.;Connection Timeout=30;"
  },
  "AllowedHosts": "*",
  "Message": [
    {
      "CodeMessage": 1,
      "DescriptionMessage": "Inicio el proceso de [{0}] sociedad código [{1}]."
    },
    {
      "CodeMessage": 2,
      "DescriptionMessage": "No existe información de las {0}"
    },
    {
      "CodeMessage": 3,
      "DescriptionMessage": "Archivo [{0}] con {1} registros generado con éxito."
    },
    {
      "CodeMessage": 4,
      "DescriptionMessage": "La validación del XSD se realizo con éxito"
    },
    {
      "CodeMessage": 5,
      "DescriptionMessage": "Finalizo el proceso de [{0}].\n"
    }
  ]
}