{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ConnectionStrings": {
      "DataBaseConexion": "Server=DARWIN-PC;Initial Catalog=db-dev-saludar;Persist Security Info=False;User ID=sa;Password=123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
      //"DataBaseConexion": "Server=tcp:server-sql-dumsoft.database.windows.net,1433;Initial Catalog=db-dev-rappi;Persist Security Info=False;User ID=DumRappi;Password=Dar11803.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "AllowedHosts": "*"
  }
}